<!DOCTYPE html>
<center>
<html>
          <head>
                    <title>
                              Paint
                    </title>
          </head>
          <body class="bod" >
                    <h1 id="titl" >
                              Paint
                    </h1>
                    <canvas id="my_canvas"  width="800" height="600" >

                    </canvas>
                    <br> <br>
                    <span>
                              Radious - 
                    </span>
                    <input type="number" id="radious" >
                    <span>
                              Color -
                    </span>
                    <input type="text" id="color"  >
                    <span>
                              Width of the line -
                    </span>
                    <input type="number" id="width_of_the_line" >
                    <br><br>
                    <button onclick="clearArea()" >Clear Area</button>
          </body>
          <style>
                    .bod {
	background-image: url("bg1.jpg");
	background-position: center;
	background-size: cover;
	}
          #my_canvas{
                    border-width: 10px;
                    background-color: white;
                    border-style: ridge;
                    }
                    #titl {
                    color: rgb(255, 60, 0);
                    font-size: 40px;
                    }
                    button {
                     background-color: #4CAF50;
                     border: none;
                     color: white;
                     padding: 10px 42px;
                     font-size: 16px;
                    }
                    input
                    {
                    margin-right: 20px;
                    }
          </style>
          <script>
                    mouseEvent = "empty" ;
                    canvas = document.getElementById("my_canvas");
                    ctx = canvas.getContext("2d");
                    Radious = 40;
                    color = "black";
                    width_of_line = 1;


                    canvas.addEventListener("mousedown", my_mousedown);
                    function my_mousedown(e) {
                              color = document.getElementById("color").value;
                              width_of_line = document.getElementById("width_of_the_line").value;
                              Radious = document.getElementById("radious").value;
                              mouseEvent = "mouseDown";

                    }


                    canvas.addEventListener("mousemove", my_mousemove);
                    function my_mousemove(e) {
                        current_position_of_mouse_x = e.clientX - canvas.offsetLeft;
                        current_position_of_mouse_y = e.clientY - canvas.offsetTop;
                        
                        if(mouseEvent == "mouseDown") {
                            console.log("Current Position of x and y coordinates =");
                            console.log("x = " + current_position_of_mouse_x  + "y = " + current_position_of_mouse_y);
                                        ctx.beginPath();
                                        ctx.strokeStyle = color;
                                        ctx.lineWidth = width_of_line;
                                        ctx.arc(current_position_of_mouse_x, current_position_of_mouse_y, Radious,0, 2 * Math.PI);
                                        ctx.stroke();
                              }
                              
                    }
                    
                    function clearArea() 
                    {
                     ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);
                     }   

canvas.addEventListener("mouseleave", my_mouseleave);
    function my_mouseleave(e)
    {
        mouseEvent = "mouseleave";
    }
          </script>
</html>
</center>